{
	"FileVersion": 3,
	"EngineAssociation": "{E1D831BE-492F-F430-F7C5-0A89BA1AFAFC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPS_Android",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}